# Ответы бота
ABOUT_MODES_MESSAGE_TEXT = '''* <u><b>Режимы</b></u>:
1. "Одиночный":
   - Для просмотра постов нажимайте кнопку "Старт", которая затем меняется на "Далее".
   - Каждое нажатие кнопки "Старт" отображает один пост.
   - Под каждым постом есть кнопка "Получить ещё посты", чтобы загрузить следующий пост.

2. "Мульти":
   - После нажатия кнопки "Старт" отображается несколько постов сразу.
   - После каждого 15-го поста автоматически отправляется сообщение-напоминалка с кнопкой "Получить ещё посты".
   - Нажав на эту кнопку, вы получите ещё 15 постов для просмотра.

Отличие между режимами заключается в том, как вы просматриваете посты: "Одиночный" - по одному посту за каждое нажатие кнопки "Старт", в то время как в режиме "Мульти" вы видите несколько постов одновременно и можете получать дополнительные посты при необходимости.
'''

GUIDE_MESSAGE_TEXT = f'''❤️/👎 - Помогайте постам быть выше в рекомендациях

⚠️ - Жалоба на пост

* Лента рекомендаций включает в себя самые популярные и интересные посты.

* Лента категорий cоздана для просмотра каналов по твоим любимым категориям (их в любой момент можно изменить).

* Личная лента cоздана для добавления своих каналов и просмотра постов без перехода из канала в канал.

**Отправь сообщение с названиями любимых каналов, записанными через запятую, и подожди, пока бот добавит их в базу и получит посты (это недолго😉).
После этого можешь начинать листать личную ленту. Посты обновляются автоматически по мере их выхода в канале**

{ABOUT_MODES_MESSAGE_TEXT}

<b>❗️К сожалению, мы не можем добавить закрытые каналы</b>
'''

NEW_UPDATES_MESSAGE_TEXT = f'''🆕 <b>Обновление!</b>

С нашим последним обновлением, у вас есть два удобных режима для просмотра постов в рекомендациях:

{ABOUT_MODES_MESSAGE_TEXT}

Теперь у вас есть возможность выбирать наиболее удобный режим просмотра для вашего опыта использования бота. Наслаждайтесь обновлениями! 🚀'''

NEW_START_MESSAGE_TEXT = f'''<b>Привет!</b> 
Мы сделали этого бота для твоего удобства. Для дальнейшей простоты использования <i><u>прочитай небольшую инструкцию</u></i>. (К ней ты всегда можете вернуться с помощью команды <code>/guide</code> в «Меню» или просто отправив сообщение <code>/guide</code> боту) 👇

{GUIDE_MESSAGE_TEXT}
<i><b>Спасибо, что ты с нами🤜🤛
Приятного скроллинга❤️</b></i>
'''

ADD_CHANNELS_MESSAGE_TEXT = 'Напишите ссылку или название одного или нескольких каналов через запятую. Вы можете использовать эти форматы: https://t.me/название_канала, @название_канала или название_канала.'
DELETE_CHANNEL_MESSAGE_TEXT = 'Нажмите на канал, который хотите удалить.'
POSTS_OVER = 'Посты закончились 😩.'
PRE_SCROLL_MESSAGE_TEXT = 'Получаем посты...'

CATEGORIES_FEED_MESSAGE_TEXT = '<b>Лента категорий</b>'
RECOMMENDATIONS_FEED_MESSAGE_TEXT = '<b>Лента рекомендаций</b>'
PERSONAL_FEED_MESSAGE_TEXT = '<b>Личная лента</b>'
ADMIN_PANEL_MESSAGE_TEXT = '<b>Админ панель</b>'

#
# RATES_MESSAGE_TEXT = '''<b>Тарифы</b>:
#
# 1) <b><i>Стартовый</i></b> (доступен для канала 1 раз)
# Добавление канала в категории на неделю с коэффициентом макс. На три дня
# Стоимость - <b>100₽</b>
#
# 2) <b><i>Базовый</i></b>
# Добавление канала в категории на неделю с коэф мин. на пять дней
# Стоимость - <b>125₽</b>
#
# 3) <b><i>Оптимальный</i></b>
# Добавление канала в категории на две недели
# Добавление канала в рекомендации с коэф средний на пять дней
# Стоимость - <b>150₽</b>
#
# 4) <b><i>Максимальный</i></b>
# Добавление канала в категории на неделю с макс коэффициентом
# Добавление канала в рекомендации с коэф макс на пять дней
# Стоимость - <b>300₽</b>
#
# 5) <b><i>Статичный</i></b>
# • Добавление канала в категории на неделю (<b>50₽</b>)
# • Добавление канала в категории на две недели (<b>75₽</b>)'''
